# ayo-metric-api

./: Dockerfile  README.adoc  pom.xml
src/main/java/com/mmi/ayo/api/: Application.java
src/main/java/com/mmi/ayo/api/controllers/: ConversionController.java  UserController.java
src/main/java/com/mmi/ayo/api/model/: AuditModel.java  User.java
src/main/java/com/mmi/ayo/api/model/dto/: Conversion.java  ConversionConstants.java  ConversionResponse.java  ConversionType.java  ConversionVariables.java
src/main/java/com/mmi/ayo/api/repositories/: UserRepository.java
src/main/java/com/mmi/ayo/api/security/: NoRedirectStrategy.java
src/main/java/com/mmi/ayo/api/security/config/: TokenAuthenticationProvider.java
src/main/java/com/mmi/ayo/api/services/: ConversionService.java  UserAuthenticationService.java  UserCrudService.java
src/main/java/com/mmi/ayo/api/services/impl/: ConversionServiceImpl.java  DatabaseUserService.java  UUIDAuthenticationService.java
src/main/resources/: application.properties  docker-compose.yml  import.sql
src/test/java/com/mmi/ayo/api/services/impl/: ConversionServiceImplTest.java
